<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#E4E4E4">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:cardUseCompatPadding="true"

        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tvWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/delete_image_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="107dp"
                    android:layout_marginBottom="-15dp"
                    android:foregroundGravity="center_vertical"
                    android:onClick="onFavouriteClick"

                    card_view:srcCompat="@drawable/baseline_delete_outline_24" />

                <ImageView
                    android:id="@+id/image_favorite"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="-4dp"
                    card_view:srcCompat="@drawable/baseline_star_border_24" />

                <ImageView
                    android:id="@+id/imageShare"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="-15dp"
                    card_view:srcCompat="@drawable/baseline_ios_share_24" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>